name: Generate lists
on: [push, pull_request, pull_request_target]
jobs:
  generate-lists:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.head_ref }}
      - name: Install xsltproc
        run: sudo apt-get install xsltproc
      - name: Generate lists
        run: ./generate-lists.sh
      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Generate lists
